# booster-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alexiscrack3/booster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexiscrack3/booster/: BaseViewModel.kt  BoosterActivity.kt  BoosterApplication.kt  BoosterFragment.kt  BoosterModule.kt  BoosterRouter.kt  BoosterViewModel.kt  BottomDividerItemDecoration.kt  BottomItemDecoration.kt  MainActivity.kt  NetworkModule.kt  Resource.kt  StateViewModel.kt  VocabularyActivity.kt
app/src/main/java/com/alexiscrack3/booster/adapters/: BindingAdapters.kt
app/src/main/java/com/alexiscrack3/booster/api/: Resource.kt
app/src/main/java/com/alexiscrack3/booster/databindings/: BindingAdapters.kt
app/src/main/java/com/alexiscrack3/booster/entries/: EntriesMapper.kt  EntriesRepository.kt  EntriesService.kt  VocabularyActivity.kt
app/src/main/java/com/alexiscrack3/booster/entries/details/: EntryDetailsFragment.kt  EntryDetailsModule.kt  EntryDetailsViewModel.kt  EntryDetailsViewModelFactory.kt
app/src/main/java/com/alexiscrack3/booster/entries/list/: EntriesAdapter.kt  EntriesFragment.kt  EntriesModule.kt  EntriesViewModel.kt  EntryViewHolder.kt
app/src/main/java/com/alexiscrack3/booster/home/: HomeActivity.kt  HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  SettingsFragment.kt
app/src/main/java/com/alexiscrack3/booster/models/: Category.kt  Entry.kt  Response.kt  Sense.kt
app/src/main/java/com/alexiscrack3/booster/play/: PlayFragment.kt
app/src/main/java/com/alexiscrack3/booster/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/alexiscrack3/booster/vocabulary/: EntriesMapper.kt  EntriesRepository.kt  EntriesService.kt  EntryViewHolder.kt  VocabularyActivity.kt  VocabularyAdapter.kt  VocabularyFragment.kt  VocabularyMapper.kt  VocabularyModule.kt  VocabularyRepository.kt  VocabularyService.kt  VocabularyViewModel.kt
app/src/main/java/com/alexiscrack3/booster/vocabulary/details/: EntryDetailsFragment.kt  EntryDetailsModule.kt  EntryDetailsViewModel.kt
app/src/main/java/com/alexiscrack3/booster/vocabulary/entries/: EntriesAdapter.kt  EntriesFragment.kt  EntriesModule.kt  EntriesViewModel.kt  EntryViewHolder.kt
app/src/main/res/drawable/: divider_horizontal.xml
app/src/main/res/layout/: activity_home.xml  activity_settings.xml  activity_vocabulary.xml  fragment_entries.xml  fragment_entry_details.xml  fragment_home.xml  fragment_play.xml  fragment_settings.xml  item_entry.xml
app/src/main/res/menu/: options.xml
app/src/main/res/navigation/: home_nav_graph.xml  settings_nav_graph.xml  vocabulary_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/alexiscrack3/booster/: BoosterTest.kt  ExampleUnitTest.kt  TestApplication.kt  TestFragment.kt
app/src/test/java/com/alexiscrack3/booster/adapters/: BindingAdaptersKtTest.kt
app/src/test/java/com/alexiscrack3/booster/entries/: EntriesMapperTest.kt  EntriesRepositoryTest.kt  EntriesServiceTest.kt
app/src/test/java/com/alexiscrack3/booster/entries/details/: EntryDetailsFragmentTest.kt  EntryDetailsViewModelTest.kt
app/src/test/java/com/alexiscrack3/booster/entries/list/: EntriesAdapterTest.kt  EntriesFragmentTest.kt  EntriesViewModelTest.kt  EntryViewHolderTest.kt
app/src/test/java/com/alexiscrack3/booster/home/: HomeActivityTest.kt  HomeFragmentTest.kt  HomeViewModelTest.kt
app/src/test/java/com/alexiscrack3/booster/settings/: SettingsActivityTest.kt  SettingsFragmentTest.kt
app/src/test/java/com/alexiscrack3/booster/utils/: LiveDataTestUtil.kt
app/src/test/java/com/alexiscrack3/booster/vocabulary/: EntriesMapperTest.kt  EntriesRepositoryTest.kt  EntriesServiceTest.kt
app/src/test/java/com/alexiscrack3/booster/vocabulary/entries/: EntriesAdapterTest.kt  EntryViewHolderTest.kt
gradle/wrapper/: gradle-wrapper.properties
