<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.alexiscrack3.booster.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_playFragment"
            app:destination="@id/playFragment" />
        <action
            android:id="@+id/action_homeFragment_to_vocabulary_nav_graph"
            app:destination="@id/vocabulary_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/playFragment"
        android:name="com.alexiscrack3.booster.play.PlayFragment"
        android:label="PlayFragment" />
    <include app:graph="@navigation/vocabulary_nav_graph" />
</navigation>
